<?php

$db = new Database();

$session = new Session();


$sql = '
SELECT 
    `c`.`Country`, 
    `m`.`Totals`,
    `h`.`Positive_affect`,
    `h`.`Negative_affect`,
    `h`.`Freedom_to_make_life_choices` AS `freedom`
FROM `medals` AS `m`
INNER JOIN `countries` AS `c`
    ON `m`.`NOC_code` = `c`.`Olympic_Committee_code`
INNER JOIN `happiness` AS `h`
    ON `h`.`Country_name` = `c`.`Country`
WHERE `h`.`year`= 2018 
';

function fetchAll($query = null) {
        $pdo = $this->pdo();
        $data = $pdo->query($query)->fetchAll(PDO::FETCH_OBJ);
        return $data;
    }

$joined = $db->fetchAll($sql);


$caption = 'Happiness and Medal Counts';
$headers = array('Country', 'Total Medals', 'Golds', 'Silvers', 'Bronzes', 'August Avg Temp','Annual Avg Temp');
$data = $joined; // note: this would be an array of rows from a database query
$attributes = array('id' => 'joinedTable', 'class' => 'somePredefinedClass');

include CLASS_PATH . 'UI.class.php'; // if the UI file has not been included yet
$ui = new UI(); // if the UI class has not been called yet;

// Call tables and dialog
$tableRows = array();
$countries = array();
$gold = array();
$silver = array();
$bronze = array();
$counter = 0;
foreach ($joined as $join) {
$tableRows[$counter][] = $join->Country;
#$tableRows[$counter][] = $join->NOC_Code ;
$tableRows[$counter][] = $join->Totals;
$tableRows[$counter][] = $join->Golds;
$tableRows[$counter][] = $join->Silvers;
$tableRows[$counter][] = $join->Bronzes;
$tableRows[$counter][] = $join->Aug_Temp;
$tableRows[$counter][] = $join->average_temperature;

$countries[$counter] = $join->Country;
$gold[$counter] = $join->Golds;
$silver[$counter] = $join->Silvers;
$bronze[$counter] = $join->Bronzes;
$counter++; // increment the counter by 1
}
// Call tables and dialog
$table = $ui->simpleTable($caption, $headers, $tableRows, $attributes);
$table1 = $ui->preload();
$dialog = $ui->dialog();

echo $dialog;
echo "<div class='joined-table'>";
echo $table . $table1;
echo  "</div>"; 


$target = "text.txt";
$linkname = "here";

echo 'To see some visualization on this table, click <a href="http://localhost/final/joined2.php"> here</a>.';

?>































<!DOCTYPE html>
<html>
<head>
	<title>Hey</title>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>


<style type="text/css">
    #container {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>

</head>
<body>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing stacked columns for comparing quantities. Stacked charts
        are often used to visualize data that accumulates to a sum. This chart
        is showing data labels for each individual section of the stack.
    </p>
</figure>

<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Stacked column chart'
    },
    xAxis: {
        categories: [countries]
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Medal Counts By Country'
        },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: ( // theme
                    Highcharts.defaultOptions.title.style &&
                    Highcharts.defaultOptions.title.style.color
                ) || 'gray'
            }
        }
    },
    legend: {
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: 25,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true
            }
        }
    },
    series: [{
        name: 'Gold',
        data: [<?php echo join(",", $golds); ?>]
    }, {
        name: 'Silver',
        data: [<?php echo join(",", $silvers); ?>]
    }, {
        name: 'Bronze',
        data: [<?php echo join(",", $bronzes); ?>]
    }]
});
</script>

</body>

</html>